sonar.projectKey=jarvux_restaurants
sonar.organization=jarvux

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=restaurants
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=**tests/**,**src/vista/**,**docs/**, **/*.module.ts, **/utils/**, **/*.dto.ts, **/*.interceptor.ts, **/*.resolver.ts
sonar.coverage.exclusions=**tests/**,**src/vista/**,**docs/**, **/*.module.ts, **/utils/**,  **/*.dto.ts, **/*.interceptor.ts, **/*.resolver.ts

sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json
